
sonar.projectName=bestinformlandingpage
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://45.86.220.203:9000

sonar.projectKey=bestinform_bestinform-landing-page_AYOEKozjv9qItVQlUWt7
sonar.qualitygate.timeout=300


