@import "src/app/theme/styles/components/_colors.scss";

.step-card {
  background-size: cover;
  background: linear-gradient(0deg, rgba(36, 57, 138, 0.8), rgba(36, 57, 138, 0.8)),
  radial-gradient(100% 787.93% at 0% 100%, rgba(0, 178, 255, 0.1) 0%, rgba(0, 178, 255, 0) 100%),
  linear-gradient(270deg, rgba(36, 57, 138, 0) 0%, rgba(36, 57, 138, 0) 100%),
  linear-gradient(0deg, rgba(36, 57, 138, 0.7), rgba(36, 57, 138, 0.7)),
  url('/assets/images/others/itinerary-steps/eat-and-drinks-itineraries-min.jpg');
  background-blend-mode: normal, normal, normal, normal, normal;
  background-size: cover;

  height: 275px;

  .step-info {
    font-size: 10px;
    letter-spacing: -0.02em;
    color: #FFFFFF;

  }

  .yellow-text {
    color: rgba(255, 204, 4, 1);
  }

  .step-card-title {
    margin-bottom: 8px;
    p {
      margin-bottom: 0;
    }
  }

  .card-header {
    background: radial-gradient(100% 787.93% at 0% 100%, rgba(0, 178, 255, 0.72) 0%, rgba(0, 178, 255, 0) 100%);

    .step-name {
      font-weight: 500;
      font-size: 16px;
      letter-spacing: -0.02em;
      color: #FFFFFF;
    }

    .step-separator {
      font-weight: 400;
      font-size: 16px;
      letter-spacing: -0.02em;
      color: #FFCC04;
      margin: 0 8px;
    }

    .step-category {
      font-weight: 400;
      font-size: 16px;
      letter-spacing: -0.02em;
      color: #FFFFFF;
    }

  }

  .card-body {
    .step-title {
      font-weight: 700;
      font-size: 16px;
      letter-spacing: -0.02em;
      color: #FFFFFF;
    }
    .step-details {
      font-weight: 400;
      font-size: 10px;
      letter-spacing: -0.02em;
      color: #FFCC04;
    }
    .item {
      border: 1px solid rgba(255, 255, 255, 0.56);
      border-radius: 8px;
      padding: 15px 10px;
      height: 100%;

      .overflow-ellipsis {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: calc(99%);
      }

      p {
        margin-bottom: 0;
      }

      .item-title {
        font-weight: 700;
        font-size: 14px;
        letter-spacing: -0.02em;
        color: #FFCC04;
      }

      .item-hour {
        font-size: 10px;
        letter-spacing: -0.02em;
        color: #FFFFFF;
        opacity: 0.72;
      }

      .item-resource {
        font-weight: 700;
        font-size: 10px;
        letter-spacing: -0.02em;
        color: #FFFFFF;
      }

      .acc-dates {
        font-size: 10px;
      }

      .acc-details {
        .acc-type, .acc-separator, .acc-room {
          font-size: 10px;
          color: #fff;
        }

        .acc-separator {
          margin: 0px 8px;
        }

        .acc-room {
          opacity: 0.7;
        }
      }


    }
    .time-period {
      padding: 7px 0px;

      .time-period-number .day-box:not(:last-child) {
        margin-right: 8px;
      }
    }
    .time-period-type {
      font-weight: 400;
      font-size: 10px;
      letter-spacing: -0.02em;
      color: #FFFFFF;
    }
    .day-box {
      border: 1px solid rgba(255, 255, 255, 1);
      border-radius: 4px;
      width: 16px;
      height: 16px;
      display: flex;
      justify-content: center;
      cursor: pointer;
      opacity: 0.5;

      &.selected {
        opacity: 1;
      }

      span {
        font-weight: 400;
        font-size: 10px;
        line-height: 14px;
        letter-spacing: -0.02em;
        color: #FFFFFF;
      }
    }
    .day-box.add-new {
      border: 1px solid rgba(255, 204, 4, 1);
      span {
        color: rgba(255, 204, 4, 1);
      }
    }

    .day-box.disabled {
      opacity: 0.5;
    }
  }

  .card-footer {
    cursor: pointer;
    background: radial-gradient(100% 787.93% at 0% 100%, rgba(0, 178, 255, 0.56) 0%, rgba(0, 178, 255, 0) 100%);

    a {
      font-weight: 400;
      font-size: 14px;
      letter-spacing: -0.02em;
      color: #FFFFFF !important;
      cursor: pointer;
    }
  }
}

.nav-pills {
  border: 1px solid rgba($primary-color, 0.48);
  border-radius: 12px;
  padding: 4px;
  height: 48px;

  & > .nav-item {
    flex-grow: 1;

    .nav-link {
      text-align: center;
      color: $primary-color;
      font-weight: 400;
      font-size: 20px;
      line-height: 140%;
      letter-spacing: -0.02em;
      display: flex;
      align-items: center;
      justify-content: center;

      height: 38px;
      padding: 6px 0;
      border-radius: 8px;

      &.active {
        background-color: $primary-color;
        color: var(--primary-background);
      }
    }
  }

}

.hour-container {
  & > p {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
  }

  .mat-mdc-radio-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    .mdc-form-field {
      width: 100%;

      .mdc-radio {
        display: none;
      }

      label {
        width: 100%;
        padding-left: 0;
      }
    }

    .mat-mdc-radio-button {
      border: 1px solid $primary-color;
      border-radius: 8px;
      padding: 4px 8px;
      background-color: var(--primary-background);
      cursor: pointer;
      width: 100%;
      text-align: center;

      label {
        color: $primary-color;
        user-select: none;
        cursor: pointer;
      }
    }

    .mat-mdc-radio-checked {
      background-color: $primary-color;

      label {
        color: var(--primary-background);
      }
    }
  }
}

.custom-modal .mat-dialog-content {
  margin: 0;
  padding: 24px;

  h2.step-title {
    text-align: center;
  }

  .res-item-image {
    width: 100%;
    height: 135px;
    border-radius: 8px 8px 0 0;
    overflow: hidden;

    img {
      width: inherit;
      height: inherit;
      object-fit: cover;
      transition: transform 0.3s ease-out;
    }
  }

  .res-check {
    border: 1px solid #fff;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
  }

  .res-check .fa-check {
    background-color: green;
    color: #fff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .res-item {
    border: 1px solid rgba(36, 57, 138, 0.16);
    border-radius: 8px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &:hover .res-item-image img {
      transform: scale3d(1.1, 1.1, 1.1);
    }
  }

  .res-item-content {
    padding: 10px;

    .res-title {
      font-weight: 700;
      font-size: 16px;
      color: $primary-color;
    }

    .res-review, .res-address {
      font-size: 10px;
      color: #231F20;
    }

    .res-address span:not(:last-child){
      margin-right: 3px;
    }

    .res-address span:not(:last-child)::after{
      content: ',';
    }
  }
}
