.padding-wrapper {
  padding-left: 4vw;
  padding-right: 4vw;
}
.resourse-presentation-wrap{
  margin-top: 2.68rem;
}
.single-restaurant {
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-bottom: 80px;
  gap: 32px; /* This adds a gap between the flex items */
}
.service-recommended{
  h2{
    color: #22222F;
    padding-bottom: 8px;
  }
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
:host ::ng-deep{
  .rec-button{
  button:not(:disabled), [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled){
      width: 100%;
  height: 36px;
  background-color: #4257EE;
  }
}
}


.map-template {
  ::ng-deep {
    .map-container {
      border-radius: 8px;
      box-shadow: 0px 8px 16px 0px hsla(0, 0%, 0%, 0.04);
    }
  }
}

.image-grid-rest {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 70%;
}

.information-part1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 40%;
  flex: 1;
  border-radius: 8px;
}

.maps-rest {
  flex: 0;
}

.google-map {
  width: 100%;
  height: 100%;
}

.restaurant-row {
  display: flex;
  flex-direction: row;
  gap: 32px;
  height: 100%;
}

.information-part2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
  align-items: stretch;
  margin-top: 50px;
}

.information-part3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;

    ::ng-deep {
      .p-ripple.p-element.p-carousel-prev.p-link {
        @extend .buttons-style-container;
        @media (min-width: 980px) {
          left: 45px;
        }
        @media (max-width: 980px) {
          left: 5px;
        }

      }
      .p-ripple.p-element.p-carousel-next.p-link {
        @extend .buttons-style-container;
        @media (min-width: 980px) {
          right: 45px;
        }

        @media (max-width: 980px) {
          right: 5px;
        }
      }


      .buttons-style-container {
        z-index: 50;
        color: #101828 !important;
        border-color: transparent !important;
        background: white !important;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.12) !important;
        position: absolute;
      }

    }

}
.clear-width-100{
  width:100%;
}
.recommended-products {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.accordions-container {
  background: white;
}

.fixed-width {
  width: 250px;
}

.remaining-width {
  width: calc(100% - 250px); /* Take up remaining width */
}

:host ::ng-deep {
  .p-accordion .p-accordion-content {
    border: none !important;
  }

  .p-accordion
    .p-accordion-header:not(.p-disabled)
    .p-accordion-header-link:focus {
    box-shadow: none !important;
  }
  .p-accordion p-accordiontab .p-accordion-tab {
    margin: 0 !important;
  }
  .custom-accordion .accordion-container {
    border: none;
    margin: 0;
    padding: 0;
  }

  .p-accordion-content {
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }

  .custom-accordion .accordion-item {
    margin-bottom: 0;
  }

  .p-accordion-header-text {
    color: #22222F;
    font-size: 18px;
    font-weight: 800;
  }
  .p-accordion-header {
    background: white;
  }

  .p-accordion-header-link {
    border-bottom: none !important;
    border-left: none !important;
    border-right: none !important;

    .p-icon-wrapper {
      position: absolute;
      right: 5px;
      color: #22222F;
    }
  }

  .second-accordion-item {
    .p-accordion-header-link {
      border-top: none !important;
    }
  }

  .p-accordion
    .p-accordion-header:not(.p-disabled).p-highlight
    .p-accordion-header-link {
    background: transparent;
  }

  .p-accordion .p-accordion-header .p-accordion-header-link {
    background: transparent;
    border-radius: unset !important;
  }
}

.description-header {
  font-family: Montserrat, serif;
  font-weight: 900;
  color: #22222F;
  padding-bottom: 5px;
}

.accordion-container {
  border-radius: 6px;
  background-color: white;
  padding: 15px;
  width: 100%;
}

.location-description-container {
  flex: 1; /* Make this div grow to fill available space */
  position: absolute;
  display: flex;
}

.location-info {
  flex: 1; /* Fill available space */
  padding: 15px;
  flex-direction: column;
  justify-content: space-between;
}

.location-name {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  height: 30px;
}

.name {
  font-weight: 800;
  font-size: 20px;
  color: #22222F;
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rating {
  display: flex;
  gap: 8px;
  align-items: baseline;
}

.rating-text {
  font-weight: 800;
  color: hsla(233, 83%, 60%, 1);
}

.location-details {
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}


.rating-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: hsla(233, 83%, 60%, 1);
  color: white;
  font-weight: 800;
  border-radius: 8px;
}

.restaurant-icon {
  width: 16px;
  height: 25px;
}

.reserve {
  background: #4257EE !important;
  border: none;
  border-radius: 8px;
  padding: 10px 17px;
}

.wrapper {
  position: absolute;
  @media (min-width: 980px) {
    width: 50%;
    left: 25%;
    top: 5%;
  }
  width: 90%;
  left: 5%;
  top: 2%;
  background: white;
  height: auto;
  border-radius: 8px;

  .background-image {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    height: 120px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.accordion-item .p-accordion-header {
  border: none;
}

.accordion-item {
  padding-bottom: 15px;
}

@media (max-width: 980px) {
  .single-restaurant {
    flex-direction: column;
    padding: 3%;
    gap: 20px;
    padding-top: 10%;
  }

  .image-grid-rest,
  .information-part1 {
    width: 100%;
  }

  .restaurant-row {
    flex-direction: column;
  }

  .information-part2 {
    flex-direction: column;
    gap: 10px;
  }

  .recommended-products {
    flex-direction: column;
    gap: 10px;
  }

  .maps-rest {
    width: 100%;
    height: 30vh;
  }

}

.restaurant-card {
  width: 100%;
  height: 230px;
  border: 1px solid #d5d6e2;
  border-radius: 10px;
  overflow: hidden;

  .restaurant-img {
    background-image: url("https://s3-alpha-sig.figma.com/img/db98/bee5/b0892300ba49122d63df632206c7dcdb?Expires=1711929600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=UQmzLN0lgduN5Eh95ClcqGzDCoR77n4ce496io1tTV2CgXGgduG9JFtXccLbdarkvehGESrEU6XtU5ET34KRfkYqHMNlvc5MSVynqwV9JRCfe7rX1GovjP1gcFRsnLhMd7ELY8j8PAIPP549U156kyyXDamt~jG~6CqsvBoF0k6VPOXEcRHI9sePCwlgb-3qgdx1oevevAfGTcDbML0VP0B09c7EHwKAW58BIMwyDtpxNn3yUy3DVmYGAgAWoTfFQbUDCm217iEdvvibLc0LhDEVerFsVtzXJu3MaJ1EMc13CLKYt8oTvyorKlP~77ski-F70Cnz0tZDHH-Ab0xBRw__");
    object-fit: cover;
    height: -webkit-fill-available;
  }

  .restaurant-info {
    background: white;
    padding: 8px 15px;

    .restaurant-title {
      font-size: 20px;
      font-weight: 800;
    }

    .restaurant-descr {
      font-size: 12px;
    }
  }
}

.maps-modal-container {
  position: relative;
}

.modal-map-container {
  width: 80vw;
  height: 50vh;
  position: relative; /* Ensure the container is positioned */
}

.google-map-modal {
  width: 100%;
  height: 100%;
  position: absolute; /* Make the Google Maps component absolute */
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  cursor: pointer;
  z-index: 1;
}

.close-button:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.google-map {
  width: 100%;
  height: 100%;
}

.hotels-policy-title {
  font-size: 20px;
  font-weight: 900;
}


.maps-rest {
  position: relative;
}

.google-map-modal {
  width: 80vw;
  height: 50vh;
}
.map-container {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  position: relative;
}

.overlay {
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(225, 60%, 32%, 0.12);; /* Semi-transparent #4257EE overlay */
  pointer-events: auto; /* Capture all pointer events */
  z-index: 2; /* Ensure the overlay is above the map and below the button */
}

.show-on-map-button {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -150%);
  background-color: #F8CC50;
  padding: 16px 32px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 2;
}

.show-on-map-button span {
  font-size: 18px;
  font-weight: 900;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;

}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.service-item {
  //height: 416px;
  flex: 1;
  padding: 30px;
  border-radius: 5px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__title-container {
    color: #4257EE;
    font-size: 20px;
    font-weight: 900;
    line-height: 20px;
  }

  &__description-container {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    flex-grow: 1;
  }

  &__button-container {
    text-align: center; /* Center the button */


  }

  ::ng-deep .p-element button {
    width: 100%;
    cursor: pointer;
    background-color: #4257EE;
    height: 40px;
    margin-top: 40px;
  }
}

.service-item-carousel {
  flex: 0 0 calc(33.333% - 20px); /* Adjust the percentage width and gap size */
  margin-bottom: 20px; /* Adds vertical gap between rows */
  box-sizing: border-box; /* Ensure padding and border are included in the width */
  border-radius: 5px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
  width: calc(100%);
  padding: 30px;
}

::ng-deep {
  .p-carousel-item-end .service-item-carousel {
    //margin-left: 15px;
    float: right;
    width: 95%;
  }

  .p-carousel-item-start .service-item-carousel {
    width: 95%;
  }
}

.mobile-item-carousel {
  width: 100%;
  flex: 0 0 calc(33.333% - 20px); /* Adjust the percentage width and gap size */
  margin-bottom: 20px; /* Adds vertical gap between rows */
  box-sizing: border-box; /* Ensure padding and border are included in the width */
  border-radius: 5px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
  padding: 35px;
}

.additional-info-title {
  font-size: 24px;
  line-height: 30px;
  color: #22222F;
  font-weight: bold;
  margin-bottom: 24px;
}

.additional-info {
  font-size: 19px;
  line-height: 24px;
  color: #333447;
  font-weight: bold;
  margin-bottom: 24px;
}

.additional-info-warning {
  font-size: 16px;
  line-height: 24px;
  color: #FF3C38;
  margin-bottom: 24px;
}

.additional-info-label {
  border: 1px solid #D5D6E2;
  border-radius: 4px;
  font-size: 20px;
  font-weight: bold;
  color: #4257EE;
  padding: 10px;
  padding-left: 14px;
  margin-bottom: 24px;
}

.reservation-button::ng-deep .p-button {
  cursor: pointer;
  background-color: #4257EE;
  width: 30%;
  height: 50px;
  border: none;
}

