@import "../../theme/styles/components/colors";

.page-header {
  margin-top: 64px;
  margin-bottom: 40px;
  row-gap: 1rem;

  h2 {
    margin: 0;
    color: $primary-color;
    font-weight: 700;
  }

  div {
    row-gap: 1rem;
  }

}


.card > div {
  background-color: var(--primary-background);
}


.my-profile-card.card {
  margin-bottom: 1rem;

  .card-header {

  }

  .card-body {
    padding: 48px;

    .row {
      row-gap: 1.5rem;
    }

    .padding-correction{
      padding: 24px 50px!important;
    }

    .title {
      font-weight: 700;
      font-size: 32px;
      color: $primary-color;
      margin-bottom: 30px;
    }

    .avatar-data {
      border: 1px solid rgba(36, 57, 138, 0.16);
      border-radius: 24px;
      padding: 24px;
      margin-bottom: 54px;
      justify-content: space-between;

      @media(max-width: 1400px) {
        justify-content: center;
      }

      .container-btns {

        flex-direction: row;
        justify-content: end;
        row-gap: 1rem;

        .btn-color-fill{
          margin-right: 2px;
          @media(max-width: 992px){
            margin-bottom: 5px;
          }
        }

        @media(max-width: 1400px){
          margin-top:5px;
        }

        @media(max-width: 992px){
          flex-direction: column;
        }

      }

      img {
        width: 120px;
        height: 120px;
        padding: 0;
        border-radius: 100px;
        object-fit: cover;
      }

      .data {

        .directions {
          color: $primary-color;
          font-weight: 500;
          font-size: 24px;
        }

        .format {
          color: $primary-color;
          font-weight: 400;
          font-size: 16px;
        }
      }
    }

  }

  .card-footer {

    p {
      margin: 0;
      color: $primary-color;
      font-weight: 400;
      font-size: 16px;
    }
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.fa-times-circle, mat-icon, .mat-icon-button{
  color:rgba($primary-color, 20%)!important;
}

.card .card-body .short-info .user-info img {
  width: 54px;
  height: 54px;
  padding: 0;
  border-radius: 100px;
}

.card .card-body .short-info .user-info .name {
  font-weight: 600;
  font-size: 16px;
}

.card .card-body .short-info .user-info .email {
  font-size: 12px;
}

.destinations-container-hidden{
display: none;
}

.destinations-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.destination-element {
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 5px;
  gap: 16px;

  p {
    color: $inactive-color;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
  }

  .destination-icon {
    border: 1px solid $inactive-color;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      color: $inactive-color;
      font-size: 22px;
    }
  }

  &:hover, &:focus {
    background-color: rgba($primary-color, 0.2);
    transition: 0.3s ease-in-out;
    outline: transparent;

    .destination-icon {
      border: 1px solid $primary-color;
      background-color: var(--primary-background);
      i {
        color: $primary-color;
      }
    }

    p {
      color: $paragraph;
    }
  }
}
