@import "src/app/theme/styles/components/_colors.scss";

.background-container {
  width: 100%;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    //background: linear-gradient(0deg, rgba($title, 0.48), rgba($title, 0.48));
  }

  img {
    height: auto;
    max-height: 560px;
    width: 100%;
    object-fit: cover;
  }
}

.content-container {
  background-color: var(--primary-background);
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
  flex: 1;
  flex-direction: column;
  row-gap: 64px;
}

.categories-container {
  h1 {
    margin-bottom: 48px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 32px;
  }
}

:host ::ng-deep .cities-container {
  .mat-mdc-radio-group {
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    .mdc-form-field {
      width: 100%;

      .mdc-radio {
        display: none;
      }

      label {
        width: 100%;
        padding-left: 0;
      }
    }
  }
}

.trips-container {
  display: flex;
  flex-direction: column;

  h2 {
    color: $title;
    font-weight: 400;

    span {
      font-weight: 600;
      color: $primary-color;
    }
  }

  h3 {
    font-size: 16px;
    font-weight: 400;
  }
}

:host ::ng-deep .trips-container .accordion {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

:host ::ng-deep .trips-container .accordion-item {
  overflow: hidden;
  border: 1px solid $primary-color;
  border-radius: 8px;
}

.trip-item {
  width: 100%;
  height: 57px;
  border: none;
  background-color: var(--primary-background);
  text-align: start;
  padding: 9px;
  transition: ease-in-out 0.3s;

  &:hover {
    background: rgba($primary-color, 25%);
  }

  .trip-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: $primary-color;
    margin-bottom: 0;
  }

  .trip-price {
    font-weight: 700;
    font-size: 12px;
    line-height: 140%;
    color: $paragraph;
    margin-bottom: 0;

    span:first-child {
      font-weight: 400;
      color: $active-btn-color;
    }

    span:nth-child(2) {
      font-weight: 400;
      font-size: 10px;
      color: $paragraph;
      opacity: 0.56;
    }
  }
}

.trip-item.opened {
  background-color: $primary-color;

  .trip-title {
    color: var(--primary-background);
  }

  .trip-price {
    color: var(--primary-background);

    span:nth-child(2) {
      color: var(--primary-background);
    }
  }
}

.guests-container {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;

  .guests-selector {
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

    border: 1px solid $inactive-color;
    border-radius: 8px;

    &.invalid {
      border-color: $disabled-btn-color;
      color: $disabled-btn-color;
    }

    button {
      border: 1px solid $inactive-color;
      background-color: var(--primary-background);
      border-radius: 8px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        color: $primary-color;
        font-size: 24px;
      }

      &:hover {
        background-color: $primary-color;
        transition: 0.3s ease-in-out;
        i {
          color: var(--primary-background);
        }
      }

      &:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
    }

    p {
      margin-bottom: 0;
      font-size: 16px;
      font-weight: 700;
    }
  }
}

button.continue {
  margin-top: 24px;
  width: fit-content;
  padding: 0 72px;
  margin-left: auto;
}
