@import "/src/assets/fonts/font-awesome/css/all.css";

::ng-deep {
  .attachment-large {
    max-width: 100%;
  }
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  //gap: 5px;
}

.social-media-icons {
  padding: 12px 0px;
  gap: 32px;
  i {
    color: #ffffff;
    font-size: 32px;
    line-height: 140%;
    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
  }
}

.image-container {
  flex: 1 0 50%; /* Each image takes 50% of the container width */
  //padding: 5px; /* Adjust as needed */
  box-sizing: border-box;
  position: relative; /* Add position relative */
}

.image-container img {
  width: calc(100% - 10px);
  height: inherit;
  object-fit: cover; /* Fill available width and height while preserving aspect ratio */
}

.show-more-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: calc(100% - 10px);
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  text-align: center;
}

.show-more-text {
  z-index: 1;
}

.show-more-container {
  background-color: rgba(0, 0, 0, 0.5); /* Dark background color with transparency */
}

.show-more-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 400px; /* Set desired height */
  overflow: hidden;
}

.p-carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio */
  z-index: 2; /* Ensure the image is on top of the overlay */
}

.component-image {
  background-color: lightgray;
  position: relative; /* Make sure the container is relative */
  overflow: hidden; /* Ensure the background doesn't overflow */

  /* Your existing styles */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  /* Media queries */
  @media (max-width: 800px) {
    padding: 70vw 20vw 20vw 20vw;
  }

  @media (max-width: 980px) {
    padding: 50vw 20vw 20vw 20vw;
  }

  padding: 10vw 20vw 10vw 20vw;

  /* Add a dark overlay */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to change darkness */
    z-index: 1; /* Ensure the overlay is behind the image */
  }

  &__category-title {
    color: #FCFCFD;
    font-size: 16px;
    line-height: 24px;
    z-index: 1;
    position: relative;
    text-align: center;
  }

  &__title {
    font-size: 48px;
    color: #FCFCFD;
    position: relative;
    text-align: center;
    line-height: 60px;
    z-index: 1;
  }


  &__user-image {
    position: relative;
    z-index: 1;
    height: 48px;
    width: 48px;
    border-radius: 30px;
  }

  &__user-details {
    font-size: 16px;
    color: #FCFCFD;
    position: relative;
    text-align: center;
    line-height: 24px;
    z-index: 1;
    padding-top: 5px;
    display: flex;
    justify-content: center;
    gap: 20px;

  }
}

.carousel-img {
  width: 100%;
  height: 180px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.description-content {
  display: flex;
  justify-content: space-between;
  padding: 70px 55px 0px 50px;
  align-items: baseline;

  .all-button {
    padding: 12px 20px 12px 20px;
    background: #FCFCFD;
    border-radius: 8px;
    border: 1px solid #8588AB;
    color: #515478;
    font-size: 14px;
    cursor: pointer;
  }

  .paragraph-title {
    @media (max-width: 960px) {
      font-size: 19px;
    }
    font-size: 30px;
    font-weight: 700;
    color:#111118;
  }
}

.carousel-item-description {
  background: white;
  padding: 20px;
  height: 200px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  &__title-container {
    font-size: 20px;
    font-weight: 700;
    color: #111118;
    text-align: left;
  }

  &__description-container {
    font-size: 16px;
    color: #393A53;
    text-align: left;
    max-height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.multiple-images {
  ::ng-deep {
    .p-ripple.p-element.p-carousel-prev.p-link {
      z-index: 50;
      position: absolute;
      @media (min-width: 980px) {
        left: 120px;
      }
      @media (max-width: 980px) {
        left: -10px;
      }
    }

    .p-ripple.p-element.p-carousel-next.p-link {
      z-index: 50;
      position: absolute;
      @media (min-width: 980px) {
        right: 120px;
      }

      @media (max-width: 980px) {
        right: -15px;
      }
    }
  }

}

.authors-content {
  .container-authors {
    display: flex;
    align-items: self-end;
    gap: 15px;
    margin: 30px 0px 20px -10px;
    .authors-content-image {
      width: 56px;
      height: 56px;
      border-radius: 40px;
    }
    .authors-content-user {
      color: #333447;
      font-size: 16px;
      font-weight: 900;
    }
  }

}



.share-container {
  display: flex;
  justify-content: space-between;
}

//.social-media-icons {
//  width: 18px;
//  height: 18px;
//}

.icons-container {
  background: #ECECF2;
  width: 32px;
  height: 32px;
  text-align: center;
  border-radius: 25px;
  align-content: end;
}

.editorials-parent-container {
  background: white;
  @media (max-width: 960px) {
    padding: 15px 10px 15px 15px;
  }
  padding: 15px 150px 15px 150px;


  p-carousel-container {
    width: 65%;
    margin: 0 auto;
  }

  &__editorials-content {

    &__tags {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    &__social-media {
      display: flex;
      gap: 15px;
    }

    &__tags-container {
      background: #ECECF2;
      color: #515478;
      font-size: 14px;
      padding: 4px 8px 4px 8px;
      height: 28px;
      width: fit-content;
      text-align: center;
      border-radius: 5px;
    }


    &__editorials-sub-content {
      font-size: 20px;
      font-weight: 800;
      margin-top: 50px;
    }

    &__image-increased-caption {
      font-size: 20px;
      color: #333447;
      border-left: 2px solid #333447;
      margin-top: 35px;
      padding-left: 15px;
    }

    &__image-caption {
      font-size: 14px;
      color: #333447;
      font-weight: 400;
      border-left: 2px solid #333447;
      padding-left: 5px;
      margin-top: 6px;
    }
    &__header-text {
      color: #333447;
      font-size: 36px;
      line-height: 44px;
      margin-top: 25px;
    }

    &__detailed-description {
      font-size: 16px;
      line-height: 24px;
      color: #333447;
    }
  }
}

.short-description {
  margin-bottom: 2rem;
}

.image-container {
  width: 100%;
  max-width: 100%;
  height: 400px; /* Set desired height */
  overflow: hidden;
  position: relative;
  margin-top: 10px;
}

#resizable-image {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-container {
  display: grid;
  gap: 10px;
}

.grid-item {
  width: 100%;
  position: relative;
  padding-top: 100%; /* This creates a square cell, adjust as needed */
}

.grid-item img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  /* grid-column-gap: 10px; */
  grid-row-gap: 10px;
  height: 100%;
  position: relative;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.action {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.image-counter {
  background: rgba(81, 76, 79, 0.5);
  position: absolute;
  right: 30px;
  top: 460px;
  text-align: center;
  padding: 4px 12px 4px 12px;
  color: rgba(252, 252, 253, 0.8);
  border-radius: 4px;
  border: 1px solid darkgrey;
}

.fullscreen {
  width: 42rem;
}

.gallery-image {
  max-width: 100%;
  display: block;
  height: 450px;
}

:host ::ng-deep {
  // Since we have a bug with carousel arrows ( it's visible in search component ), we need to increase z-index of gallery modal
  .p-galleria-mask {
    z-index: 99999!important;
  }

  .p-galleria .p-galleria-item-nav {
    transform: translateY(-50%);
  }
  .p-galleria .p-galleria-item-nav .p-galleria-item-prev-icon,
  .p-galleria .p-galleria-item-nav .p-galleria-item-next-icon {
    color: white;
  }
  .custom-galleria.p-galleria .p-galleria-thumbnail-wrapper {
    display: none;
  }
  .custom-galleria {
    &.p-galleria {
      .p-galleria-content {
        position: relative;
      }

      .p-galleria-thumbnail-wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .p-galleria-thumbnail-items-container {
        width: 100%;
      }

      .custom-galleria-footer {
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.9);
        color: #ffffff;

        button {
          background-color: transparent;
          color: #ffffff;
          border: 0 none;
          border-radius: 0;
          margin: 0.2rem 0;

          &.fullscreen-button {
            margin-left: auto;
          }

          &:hover {
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
      }

      .title-container {
        > span {
          font-size: 0.9rem;
          padding-left: 0.829rem;

          &.title {
            font-weight: bold;
          }
        }
      }
    }
  }
}

